import { BoxContainer, Container, StyledBox, TextContainer } from './AboutUmraStyle';

const AboutUmra = () => {
  return (
    <>
      <Container>
        <StyledBox>
          <BoxContainer>
            <h1>Что такое Умра?</h1>
            <TextContainer>
              <p className="first">
                <span className="firstUmra">Умра</span>, или малый хадж –
                означает паломничество в Мекку в установленном порядке. Дословно
                с арабского языка слово ‘умра переводится как “посещение,
                визит”.
              </p>
              <br />
              <p className="second">
                Некоторые ученые, среди которых имам аш-Шафи‘и, а так же имам
                Ахмад ибн Ханбаль, считали, что совершение умры является
                обязательным действием (подобно хаджу), руководствуясь словами
                из Священного Корана:
              </p>
              <p className="third">
                وَأَتِمُّواْ الْحَجَّ وَالْعُمْرَةَ لِلّهِ
              </p>
              <p className="four">
                (Совершайте <span className="fourHadj">хадж</span> и умру ради
                Аллаха) («аль-Бакара» 2/196) и следующим хадисом: сообщается,
                что Аиша однажды спросила у Пророка Мухаммада: “О Посланник
                Всевышнего, возложен ли на женщин джихад? На что он (салляллаху
                алейхи ва саллям) ответил: “Их джихад – совершение хаджа и
                умры”.
              </p>
              <p className="five">
                Другая группа богословов, среди которых имам Абу Ханифа и Малик
                ибн Анас, считали, что <span className="fiveUmra">умра</span>{' '}
                является сунной (желательным действием). Ведь Пророк ﷺ
                (салляллаху алейхи ва саллям) не упомянул умру в числе пяти
                столпов Ислама. Также в хадисе, переданном Джабиром, сказано: “К
                Посланнику Аллаха пришел бедуин и обратился с вопросом: “О
                Пророк, сообщи мне о малом паломничестве, является ли оно
                обязательным?” На что последовал ответ: “Нет, но совершение
                тобою малого паломничества – благо для тебя”.
              </p>
              <p className="six">
                Умра, совершаемая в месяце Рамадан приравнивается к хаджу». В
                другом хадисе от имама Муслима говорится: «
                <span className="sixUmra">Умра</span>, совершенная в месяц
                Рамадан сравнима с хаджем, совершенным со мной (т.е. вместе с
                Посланником Аллаха ﷺ)». Также известно, что воздаяние паломника
                за расходы и милостыню увеличиваются тысячекратно, как во время
                хаджа, так и умры.
              </p>
            </TextContainer>
          </BoxContainer>
        </StyledBox>
      </Container>
    </>
  );
};

export default AboutUmra;
